<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\socket\socket.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui.Elmish" Version="2.1.172" />
  </ItemGroup>

</Project>
