<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Subviews\RequestReplyView.fs" />
    <Compile Include="Subviews\ControlsView.fs" />
    <Compile Include="Subviews\ConnectionView.fs" />
    <Compile Include="View.fs" />
    <None Include="App.config" />
    <Compile Include="Commands.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="ConfigParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Go-Mono.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <Content Include="Assets\Icons\HTTP.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\socket.core.tests\socket.core.tests.fsproj" />
    <ProjectReference Include="..\socket\socket.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

</Project>
